{
  "name": "country-js",
  "version": "0.12.0",
  "description": "Get the country code, name, currency symbol, capital, phone code, latitude and longitude",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mambaz/country-js.git"
  },
  "keywords": [
    "country",
    "currency",
    "symbol",
    "phone",
    "code",
    "geo",
    "latitude",
    "longitude",
    "capital"
  ],
  "author": "Shan Chinnananchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mambaz/country-js/issues"
  },
  "homepage": "https://github.com/mambaz/country-js#readme"
}
